# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY="pk_test_51M7cgbSCsJ4hXY5D4RZjbQqfAS33oukABWjY1tVW6WYNf1uyWAU9TlSNSt1wDd34kAjv6ARbCnvGGQIOocIb44JC00E69mqNqj"
STRIPE_SECRET_TEST="sk_test_51M7cgbSCsJ4hXY5DZ1QuQ9Twi3R5KmSls59gi9Z8rJCeHpmcydVraQHcqu9GZDiGt2WoOagezn2Ea60SEli488u700nduDaJhN"
PORT=4242
